<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="厦门大学，本科，审核评估" />
  <meta name="pageType" content="1" />
  <meta name="pageTitle" content="厦门大学本科教育教学审核评估网" />

  <link rel="icon" type="image/png" href="favicon.png" />
  <title>厦门大学本科教育教学审核评估网</title>

  <!-- CSS 样式表 -->
  <link href="css/layout-v4.css?6" rel="stylesheet" />
  <link href="css/slider.css?3" rel="stylesheet" />
  <link href="css/home-page-v5.css?4" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
  <link rel="stylesheet" type="text/css" href="index.vsb.css" />

  <!-- JS 脚本 -->
  <script src="js/jquery-v2.min.js"></script>
  <script src="_sitegray/_sitegray.js"></script>
</head>

<body>
  <header class="desktop-header sticky-header">
    <div class="nav-row">
      <a href="" class="logo-anchor">
        <img
          src="images/logo_890x99.png"
          class="logo"
          alt="厦门大学审核评估网 Logo"
        />
      </a>
      <div class="desktop-nav">
        <a href="index.htm" class="nav-item cur">首页</a>
        <a href="zzjg/pjgzldxz.htm" class="nav-item">组织机构</a>
        <a href="zcwj.htm" class="nav-item">政策文件</a>
        <a href="pgjxs.htm" class="nav-item">评估进行时</a>
        <a href="zyzx.htm" class="nav-item">资源中心</a>
        <a href="xzsd.htm" class="nav-item">学在厦大</a>
      </div>
    </div>
  </header>

  <div class="main-slider">
    <div class="image-slider-container main-slider-container">
      <div class="images">
        <a href="#" class="img">
          <img src="images/4.jpg" alt="Slider Image 1" />
        </a>
        <a href="#" class="img">
          <img src="images/2023xuezaixiada2.jpg" alt="Slider Image 2" />
        </a>
        <a href="#" class="img">
          <img src="images/2023xuezaixiada.jpg" alt="Slider Image 3" />
        </a>
        <a href="#" class="img">
          <img src="images/4.jpg" alt="Slider Image 4" />
        </a>
        <a href="#" class="img">
          <img src="images/2023xingongke-min.jpg" alt="Slider Image 5" />
        </a>
      </div>

      <!-- 滑块左右切换按钮 -->
      <div class="btn prev-btn">
        <div class="icon" aria-labelledby="chevron-left"></div>
      </div>
      <div class="btn next-btn">
        <div class="icon" aria-labelledby="chevron-right"></div>
      </div>
    </div>
  </div>
</body>

<div class="main-section">
  <div class="row">
    <div class="col-75 pd15">
      <div class="text-divider mb20">
        <span
          >评估进行时
          <a href="pgjxs.htm" target="_blank" class="more"
            >更多 &gt;&gt;</a
          ></span
        >
      </div>
      <div class="row evolution-box">
        <div class="col-66 slider-box">
          <div class="slider-container image-slider-container">
            <div class="images">
              <a href="info/1171/8104.htm" class="img img-1" target="_blank">
                <img
                  src="images/2023xuezaixiada2.jpg"
                  alt="本科教育教学评估专家座谈会"
                />
                <div class="media">
                  <div class="media-title"></div>
                  <div class="media-meta"></div>
                </div>
              </a>
              <a href="info/1171/8094.htm" class="img img-1" target="_blank">
                <img src="images/4.jpg" alt="评估培训会议" />
                <div class="media">
                  <div class="media-title">
                    我校参加本科教育教学审核评估参评高校培训会议
                  </div>
                  <div class="media-meta">
                    <span class="date">2023年05月11日</span>
                  </div>
                </div>
              </a>
            </div>

            <!-- 滑块左右切换按钮 -->
            <div class="btn prev-btn">
              <div class="icon" aria-labelledby="chevron-left"></div>
            </div>
            <div class="btn next-btn">
              <div class="icon" aria-labelledby="chevron-right"></div>
            </div>
          </div>
        </div>

        <div class="col-33">
          <div class="bl15 announce-box">
            <a href="info/1171/8364.htm" class="media">
              <div class="media-body">“一图读懂”厦门大学本科教育教学</div>
              <div class="media-meta">
                <span class="time">2023年12月02日</span>
              </div>
            </a>
            <a href="info/1171/8334.htm" class="media">
              <div class="media-body">“校长有约” 倾听心声 共话成长</div>
              <div class="media-meta">
                <span class="time">2023年11月21日</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-25 pd15">
      <div class="box">
        <div class="box-title">
          通知公告
          <a href="pgjxs/tzgg.htm" target="_blank" class="more">更多 &gt;</a>
        </div>
        <div class="news-box">
          <a class="news-item media" href="info/1161/3474.htm">
            <div class="media-body">
              关于撰写厦门大学本科教育教学审核评估工作自评报告的通知
            </div>
            <div class="media-meta">
              <span class="date">2023年01月14日</span>
            </div>
          </a>
          <a class="news-item media" href="info/1161/3454.htm">
            <div class="media-body">
              关于开展本科教育教学审核评估自评工作的通知
            </div>
            <div class="media-meta">
              <span class="date">2023年01月14日</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="row space-between">
    <!-- Logo -->
    <img class="icon" src="images/logo_416x119.png" alt="厦门大学 Logo" />

    <!-- 二维码区域 -->
    <div class="qr">
      <div class="mr10">
        <img src="images/qr1.jpg" alt="厦门大学本科生教育二维码" class="mr10" />
        <span>厦门大学本科生教育</span>
      </div>
      <div class="mr10">
        <img src="images/qr2.jpg" alt="本科生科创竞赛二维码" class="mr10" />
        <span>厦门大学本科生科创竞赛</span>
      </div>
    </div>

    <!-- 联系方式 -->
    <div class="contact">
      厦门大学本科教育教学审核评估评建工作领导小组办公室
      <br />
      电话：0592-2189425
      <br />
      邮箱：xdpjb@xmu.edu.cn
      <br />
      邮编：361005
      <br />
      福建省厦门市思明区思明南路422号
    </div>
  </div>

  <!-- 版权信息 -->
  <div class="row">
    <div class="copyright">
      &copy; 2022
      <a href="https://jwc.xmu.edu.cn" target="_blank">厦门大学教务处</a>
    </div>
  </div>
</footer>
