<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>厦门大学本科教育教学审核评估网</title>
		<link rel="stylesheet" href="作业三.css" />
	</head>
	<body>
		<header class="z">
			<div class="y">
				<img class="y1" src="./imgs/biaoti.png" alt="">
				<div class="y2">
					<a class="y3" href="">首页</a>
					<a class="y3" href="">组织机构</a>
					<a class="y3" href="">政策文件</a>
					<a class="y3" href="">评估进行时</a>
					<a class="y3" href="">学在厦大</a>
				</div>
			</div>
		</header>
		<div class="upp">
			<img src="./imgs/1-1.jpg" width=100% height=100% alt="" />
		</div>
		<p style="text-align: center;">
			<strong style="font-size: 20px;margin-left:200px">评估进行时 </strong>
			
			更多>>
			<strong style="color:red;margin-left:20px;font-size:20px;margin-left:400px">通知公告</strong>
		</p>
		<div class="x1">
			
			<div class="x11">
				<img src="./imgs/2-4.jpg" width=100% height=60% alt="">
				<p style="text-align: center;font-size:20px"><strong>学校开展教育教学思想大讨论</strong></p>
				<p style="color:gray;margin-left:40px;font-size:10px;text-align: center;">2023年4月21日</p>
				<hr>
			</div>
			<!-- <hr> -->
			
			<div class="x12">
			
					<ul>"一图读懂"厦门大学本科教育教学</ul>
					<p style="color:gray;margin-left:40px;font-size:10px">2023年12月02日</p>
					<hr>
					<ul>“校长有约”倾听心声 共话成长</ul>
					<p style="color:gray;margin-left:40px;font-size:10px">2023年11月21日</p>
					<hr>
					<ul>教务处开展强基计划培养调研</ul>
					<p style="color:gray;margin-left:40px;font-size:10px">2023年11月21日</p>
					<hr>
					<ul>我校在2023年国际分子设计大赛（BIOMOD）中勇夺金奖</ul>
					<p style="color:gray;margin-left:40px;font-size:10px">2023年11月08日</p>
					<hr>
					<ul>2023年高等教育质量检测数据填报与本科教学质量报告编制工作推进会</ul>
					<p style="color:gray;margin-left:40px;font-size:10px">2023年10月13日</p>
					<hr>
					
			</div>
			<!-- <hr> -->
			<div class="x13">
				<!-- <p style="color:red;margin-left:20px;font-size:20px"><strong>通知公告</strong></p> -->
				
				<ul>关于撰写厦门大学本科教育教学审核评估工作自评报告的通知</ul>
				<p style="color:gray;margin-left:40px;font-size:10px">2023年01月14日</p>
				<hr>
				<ul>关于开展本科教育教学审核评估自评工作的通知</ul>
				<p style="color:gray;margin-left:40px;font-size:10px">2023年01月14日</p>
				<hr>
				<ul>关于开展“高等教育质量检测国家数据平台”2022年监测数据填报和本科教学质量报告编制工作的通知</ul>
				<p style="color:gray;margin-left:40px;font-size:10px">2022年10月11日</p>
				
			</div>
			
		</div>
		<p style="text-align:left;margin-left:350px">
		<strong style="color:red;padding-right: 1180px;font-size:20px;">媒体聚焦</strong>
		更多>
		</p>
		<div class="x2">
			<div class="x21">
			<img class="x22" src="./imgs/3-2.jpg" alt="">
			<div class="x23">
			&laquo光明日报&raquo：调整学科布局、改革人才培养模式、建设重磅科技平台——看厦门大学如何打造创新引擎
			</div>
			<div class="x24">
				<span>2023年04月10日</span>
			</div>
			</div>
			
			<div class="x21">
			<img class="x22" src="./imgs/3-5.jpg" alt="">
			<div class="x23">
			&laquo光明日报&raquo：多维度多视角讲好“大思政课”——厦门大学思想政治课论教育改革创新纪实
			</div>
			<div class="x24">
				<span>2023年03月17日</span>
			</div>
			</div>
			
			<div class="x21">
			<img class="x22" src="./imgs/3-3.jpg" alt="">
			<div class="x23">
			教育部网站：厦门大学大力推进基础学科拔尖人才培养
			</div>
			<div class="x24">
				<span>2023年03月07日</span>
			</div>
			</div>
			
			<div class="x21">
			<img class="x22" src="./imgs/3-1.jpg" alt="">
			<div class="x23">
			美育为何成为新时代青年的刚需课程（&laquo中国青年报&raquo2023年02月28日09版）
			</div>
			<div class="x24">
				<span>2023年02月28日</span>
			</div>
			</div>
			
			<div class="x21">
			<img class="x22" src="./imgs/3-4.jpg" alt="">
			<div class="x23">
			&laquo光明日报&raquo：刊发“厦门大学：瞄准国家需求，创新人才培养”深度通讯
			</div>
			<div class="x24">
				<span>2023年02月07日</span>
			</div>
			</div>
		</div>
		
		<div class="x3">
			<div class="x31">
				<div class="box-title">
					政策文件
					<a href="" class="more">更多></a>
				</div>
				<div class="x32">
					<li>深化新时代教育评价改革 全面提升...<span style="color:gray;margin-left:5px;font-size:10px">2021-02-07</span></li>
					<hr>
					<li>教育部关于印发&laquo普通高等学校本科...<span style="color:gray;margin-left:5px;font-size:10px">2021-01-22</span></li>
					<hr>
					<li>中共中央国务院印发&laquo深化新时代...<span style="color:gray;margin-left:5px;font-size:10px">2020-10-03</span></li>
					<hr>
					<li>中共中央办公厅 国务院办公厅印发&laquo...<span style="color:gray;margin-left:5px;font-size:10px">2020-02-19</span></li>
					<hr>
				</div>
			</div>
			<div class="divier">
			</div>
			
			<div class="x31">
				<div class="box-title">
					学在厦大
					<a href="" class="more">更多></a>
				</div>
				<div class="x32">
					<li>教育改革创新的厦大探索<span style="color:gray;margin-left:5px;font-size:10px">2023-02-03</span></li>
					<hr>
					<li>国际挂人才自主培养的“厦大路径”...<span style="color:gray;margin-left:5px;font-size:10px">2023-11-21</span></li>
					<hr>
					<li>搭建“一站式”学籍服务矩阵 开启...<span style="color:gray;margin-left:5px;font-size:10px">2023-02-15</span></li>
					<hr>
					<li>院士领衔、开课近百年，厦大有门“...<span style="color:gray;margin-left:5px;font-size:10px">2023-02-17</span></li>
					<hr>
					<li>【视频】全国首批高校“黄大年式”...<span style="color:gray;margin-left:5px;font-size:10px">2023-02-15</span></li>
					<hr>
				</div>
			</div>
			<div class="divier">
			</div>
			
			<div class="x31">
				<div class="box-title">
					资源中心
					<a href="" class="more">更多></a>
				</div>
				<div class="x32">
					<li>【理论文章】高松：高校要坚定不移...<span style="color:gray;margin-left:5px;font-size:10px">2023-05-08</span></li>
					<hr>
					<li>【理论文章】以学科优化提升人才...<span style="color:gray;margin-left:5px;font-size:10px">2023-05-08</span></li>
					<hr>
					<li>【理论文章】林蕙青 范唯：以评定...<span style="color:gray;margin-left:5px;font-size:10px">2022-12-26</span></li>
					<hr>
					<li>【理论文章】新一轮审核评估：7所试点...<span style="color:gray;margin-left:5px;font-size:10px">2022-12-11</span></li>
					<hr>
					<li>【他山之石】新一轮审核评估|试点...<span style="color:gray;margin-left:5px;font-size:10px">2022-12-06</span></li>
					<hr>
				</div>
			</div>
			<div class="divier">
			</div>
			
		</div>
		
		<p style="text-align:left;margin-left:350px">
		<strong style="color:red;padding-right: 1180px;font-size:20px;">常用链接</strong>
		</p>
		<div class="x4">
			<div class="x41">
				<a href="">中华人民共和国教育部</a>
				<a href="">教育部教育质量评估中心</a>
				<a href="">厦门大学</a>
				<a href="">厦门大学教务处</a>
			</div>
		</div>
		
		<footer>
			<div class="row1">
				<img src="./imgs/xmdx.png" class="a" alt="">

				<div class="x5">
					<img src="./imgs/qr1.jpg" alt="">
					<span>厦门大学本科生教育</span>
						
				</div>
				<div class="x5">
					<img src="./imgs/qr2.jpg" alt="">
					<span>厦门大学本科生科创竞赛</span>
				</div>
			
				<div class="x52">
					厦门大学本科教育教学审核评估评建工作领导小组办公室
					<br>
					电话：0592-2189425
					<br>
					邮箱：xdpjb@xmu.edu.cn
					<br>
					邮编：361005
					<br>
					福建省厦门市思明区思明南路422号
				</div>
			</div>
			<div class="row2">
				© 2022 厦门大学教务处
			</div>
		</footer>
	</body>
</html>